*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    padding: 0 10%;

    background-position: center;
    object-fit: cover;

}



nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav a{
    text-decoration: none;
    color: #ffff
}
/* logo */

.logo{
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}

.logo span{
    color: blue;
}

.text-box{
    margin-top: 130px;
    max-width: 600px;
}
.text-box h1{
    font-size: 45px;
    color: #ffff;
    margin-bottom: 20px ;
}

.text-box a{
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background-color: blue;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 6px;
}

.text-box a:hover{
    background-color: rgb(80, 80, 254);
}

/* section */
section{
    padding: 0 10%;
    background-color: #ddd;
}
.apropos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.apropos h1{
    padding: 20px 0 0 0;
    font-size: 70px;
}

.apropos p{
    max-width: 700px;
    font-size: 21px;
    text-align: center;
    padding: 20px ;
    color: rgb(26, 26, 26);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 16px;
    box-sizing: border-box;
    grid-auto-rows: 300px; 
    gap: 16px;
    padding-bottom: 150px;
}

.gallery > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid-col-2{
    grid-column: span 2;
}
.grid-row-2{
    grid-row: span 2;
}

.img-title{
    text-align: center;
    padding: 60px 0 60px;
}

footer{
    width: 100%;
    /* position: fixed; */
   
    padding: 0 10%;
    background-color: rgb(56, 56, 57);
    color: #ffff;
}

.foo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left{
    width: 33.33%;
}

.footer-right{
    width: 33.33%;
}

.footer-center{
    width: 33.33;
}

.footer-left ul li{
    list-style: none;
    
    font-weight: 800;
    
}

.footer-center{
    font-size: 18px;
    padding: 10px;
}

.footer-left ul li a{
    text-decoration: none;
    color: #ffff;
}

.footer-right .company h3{
    padding: 20px 0 10px 0;
}

.footer-right .company h3{
    padding: 10px;
    font-size: 20px;
}

footer h4{
    text-align: center;
    padding-bottom: 20px;
}
/* page apropos */





.about p{
    font-size: 32px;
    padding: 32px;
}
.about h1{
    text-align: center;
    padding: 20px;
}

/* contact */

.general{
    width: 100%;
    height: 100vh;
}

.contact-form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contact-form:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("./images/bg_1.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(2px);
}

.form{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffff;
}
.form-left{
    height: 100%;
    background: url('./images/bg_1.jpg') no-repeat center;
    background-size: cover;
}
.form-right{
    padding: 25px 40px;
}
form h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

form h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc;
}